# CORS
UI_ORIGIN=http://localhost

# AWS
BUCKET_NAME=radar-stage-usw2-web
UPLOAD_DIR=uploads/new-products
AWS_PROFILE=radar-admin-nonprod
TEMP_FILE_DIR=/path/to/temporary/directory/to/store/uploaded/files

# Excel
WORKBOOK_NAME=New Products Intake.xlsx
DATA_DIR=/path/to/data/dir

# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_DIALECT=postgres
DB_POOL_MAX=50
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_LOGGING=true

# MSAL
## Credentials
TENANT_ID=tenant
CLIENT_ID=client
CLIENT_SECRET=secret

## Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com
GRAPH_ENDPOINT=https://graph.microsoft.com
GRAPH_VERSION=v1.0

#Service Now
SNOW_PASSWORD=secret
SNOW_API_URL=https://tmnatest.service-now.com/api
SNOW_REQUEST_ENDPOINT=now/table/sc_req_item
SNOW_DAR_ENDPOINT=tmsu2/get_dar_data